$primary: #FF9900
$b-color: #DEDEDE

.control
    position: relative
    text-align: center
    height: 400px
    width: 48px
.control-wrapper
    position: absolute
    max-width: 1600px
    right: 160px
    top: 140px
.main-slider
    position: relative
    max-width: max-content
    margin: 0 auto 49px
    height: 700px
    overflow: hidden
.main-slider__wrapper
    height: 700px
.main-slider__slide
    text-align: centers
    img
       max-width: 100%
.main-slider__prev
    top: 30px(!important)
    right: 0(!important)
.main-slider__next
    bottom: 0(!important)
.main-slider__next, .main-slider__prev
    position: absolute
    &::after
        content: ''
.main-slider__pag
    position: relative
    right: 0(!important)
    width: 50px(!important)
.swiper-pagination-bullet
    background-color: transparent
    border: 3px solid $primary
    width: 28px
    height: 28px
    opacity: 1
.swiper-pagination-bullet-active
    background-color: $primary
.video-swiper__slide, .video-swiper__slide
    text-align: center
    img
        border-radius: 38px
.swiper-button-prev, .swiper-button-next
    position: absolute
    top: 50%
    &::after
        content: ''
.video-swiper__wrapper
    position: relative
    padding: 0 20px
.doctors-swiper__prev 
    // left: 0

.doctors-swiper__next
    right: -10px
.feedback-swiper
    text-align: center
    max-width: 1200px
.feedback__wrapper
    max-width: 1300px
    margin: 0 auto
    display: flex
    flex-direction: column
.achievements-swiper
    max-width: 1280px
.achievementsNext
    justify-self: end
.achievements-swiper__wrapper
.achievements-swiper__slide



    