@import "https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap";
*, p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.primary-word {
  color: #FF9900;
}

body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

header {
  margin-bottom: 60px;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper_header-info {
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 50px;
}

.wrapper_header-nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 54px;
}

.mobile {
  display: none;
}

.site-nav__icon {
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  display: none;
  gap: 14px;
  font-weight: 500;
}
.site-nav__icon img {
  height: 25px;
}

.main-mobile {
  display: none;
  flex-direction: column;
  background-image: url(../pics/smile-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  color: #fff;
  justify-content: end;
  padding: 30px;
  margin-bottom: 55px;
}

.main-mobile__title {
  font-weight: 500;
  font-style: italic;
  font-size: 50px;
  text-transform: uppercase;
  line-height: 55px;
  margin-bottom: 10px;
}

.main-mobile__descr {
  font-size: 35px;
  margin-bottom: 30px;
}

.promocode {
  text-transform: uppercase;
  color: #00A6FF;
}

.header__el {
  display: flex;
  align-items: center;
}

.header__el_img {
  padding-top: 10px;
  margin-right: 16px;
}

.header__info {
  display: flex;
  gap: 40px;
  font-size: 0.94em;
}

.header__logo {
  align-items: center;
  display: flex;
  justify-content: start;
  font-size: 1.25em;
}

.header__logo-img img {
  width: 124px;
}

.header__logo-slogan {
  display: flex;
  max-width: 180px;
}
.header__logo-slogan::before {
  content: "";
  display: block;
  height: 46px;
  width: 2px;
  background-color: #E6E6E6;
  margin: 0 20px;
}

.site-nav {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
  margin: 0 20px;
  z-index: 100;
  background-color: #fff;
  overflow: hidden;
  transition: 0.2s;
}

.site-nav__item {
  text-decoration: none;
  color: #495059;
  font-size: 1.13em;
  font-weight: 500;
}

.request-btn {
  margin-right: 20px;
  background: transparent;
  padding: 16px 37px;
  color: #FF9900;
  border: 2px solid;
  border-radius: 30px;
  font-weight: 400;
  font-size: 1.13em;
  z-index: 9999;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  justify-self: right;
}

.section-name {
  color: #3A3A3A;
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 56px;
  text-transform: uppercase;
  margin-bottom: 97px;
}

.services {
  background-color: #F9F8F8;
  padding-top: 60px;
  max-width: 1920px;
  margin: 0 auto;
  padding-bottom: 80px;
}
.services__wrapper {
  max-width: 1675px;
  margin-left: auto;
}

.articles-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service {
  padding: 44px 64px 10px 39px;
  width: 414px;
  height: 414px;
  background-color: #fff;
  color: #495059;
  font-family: "Roboto";
  box-shadow: 2px 3px 29px rgba(229, 229, 229, 0.2);
  border-radius: 50px;
}

.service__title {
  font-size: 30px;
  font-weight: 500;
  align-items: center;
  display: flex;
  margin-bottom: 32px;
  gap: 10px;
}

.service__descr {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 1.25em;
  line-height: 23px;
}

.device {
  grid-column: 3/4;
  grid-row: 1/3;
}

.device__img {
  border: 1px solid transparent;
  border-radius: 50px;
}

.consultation {
  padding-top: 80px;
  max-width: 1920px;
  margin: 0 auto;
}

.appointment-btn {
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-family: "Roboto";
  padding: 18px 61px;
  color: #fff;
  background-color: #FF9900;
  font-weight: 500;
  font-size: 25px;
  border: #FF9900;
  border-radius: 50px;
  cursor: pointer;
}

.inner {
  margin-top: 35px;
}

.absolute-btn {
  position: absolute;
  left: 10%;
  bottom: 23%;
}

.consultation__wrapper {
  display: flex;
  gap: 80px;
  max-width: 1650px;
  margin-right: auto;
}

.consultation__banner img {
  max-width: 948px;
}

.consultation__text {
  font-weight: 400;
  font-size: 2.18em;
  line-height: 35px;
  margin-bottom: 35px;
}

.tooth-img {
  position: absolute;
  bottom: -70%;
  right: -40%;
}

.small-tooth-img {
  display: none;
}

.consultation__info {
  position: relative;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin: auto 0;
}

.numbers {
  padding: 180px 0 113px;
}

.numbers-swiper {
  grid-column: 1/4;
}

.numbers__wrapper {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.numbers__section-name {
  display: block;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 59px;
}

.numbers__item {
  background: #9BDAFC;
  font-family: "Roboto";
  margin-bottom: 25px;
  border-radius: 20px;
  font-weight: 400;
  font-size: 1.85em;
  line-height: 35px;
  color: #3A3A3A;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.numbers__number {
  font-family: "Bungee";
  font-style: normal;
  font-weight: 400;
  color: #003857;
  font-size: 89px;
  line-height: 107px;
}

.upper-case {
  text-transform: uppercase;
  margin-bottom: auto;
}

.numbers__desc {
  align-self: flex-end;
}

.video-gallery {
  background-color: #F9F8F8;
  padding: 114px 0 99px;
}

.video-gallery__wrapper {
  max-width: 1250px;
  margin: 0 auto;
}

.section-description {
  font-weight: 400;
  font-size: 35px;
  line-height: 41px;
  margin-bottom: 100px;
  max-width: 1020px;
}

.doctors__wrapper {
  max-width: 1280px;
  margin: 0 auto;
}

.doctors-swiper__wrapper {
  margin: 0 auto;
}

.doctors {
  padding: 73px 0 70px;
}

.doctors__section-name {
  margin-bottom: 30px;
}

.doctors__slider-wrap {
  display: flex;
  max-width: 1450px;
  min-width: 820px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.doctors__name {
  width: 183px;
  font-weight: 500;
  font-size: 14.8px;
  line-height: 18px;
  padding: 16px 5px;
  background-color: #00A6FF;
  color: #fff;
  border-radius: 23.5695px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0%;
  z-index: 100;
}

.put-request {
  background-color: #F9F8F8;
  padding: 85px 0;
}

.request {
  max-width: 1560px;
  max-height: 728px;
  margin: 0 auto;
  background-color: #9BDAFC;
  padding: 61px 130px;
  color: #fff;
  font-family: "Roboto";
  border-radius: 50px;
  position: relative;
}

.request__title {
  position: relative;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 48px;
  z-index: 9999;
}

.request__descr {
  position: relative;
  font-weight: 400;
  font-size: 35px;
  margin: 19px 0 76px;
  max-width: 485px;
  z-index: 9999;
}

.request-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 45px;
  z-index: 9999;
}
.request-form input, .request-form select {
  max-width: 407px;
  padding: 21px 41px;
  border-radius: 20px;
  border: 1px #fff;
  outline: none;
  font-weight: 300;
  font-size: 18px;
}

.select-service {
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url(pics/select-arrow.svg);
  display: none;
}
.select-service option {
  color: #000;
}

.select-preview {
  color: #AAAAAA !important;
}

.request__img {
  position: absolute;
  bottom: 0;
  right: -105px;
  max-height: 810px;
}

.request__form-wrapper {
  padding: 0 29px;
  display: flex;
  flex-direction: column;
  max-width: 437px;
  background-image: url(../pics/square.svg);
  background-repeat: no-repeat;
  background-position: 0 50%;
  background-size: 100%;
}

.btn-center {
  align-self: center;
  z-index: 9999;
}

.feedback {
  padding: 70px 0;
}

.feedback__wrapper {
  max-width: 1280px;
}

.feedback__section-name {
  margin-bottom: 30px;
}

.feedback__section-description {
  margin-bottom: 190px;
}

.achievements {
  background-color: #F9F8F8;
  padding: 140px 0 127px;
}

.achivements__grid-wrap {
  display: grid;
  grid-template-columns: 60px 1fr 60px;
  max-width: 1450px;
  margin: 0 auto;
  align-items: center;
}

.achievements__wrapper {
  max-width: 1290px;
  margin: 0 auto;
  grid-column: 1/4;
}

.achievements__sectiion-name {
  margin-bottom: 14px;
}

.achievements__section-description {
  margin-bottom: 100px;
}

.mailing {
  padding: 70px 0;
}

.mailing__wrapper {
  max-width: 1175px;
  margin: 0 auto;
}

.mailing__text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 2.18em;
  line-height: 41px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.mailing-form {
  display: flex;
  gap: 31px;
  justify-content: stretch;
  max-width: 1043px;
  margin: 0 auto;
}
.mailing-form input {
  height: 65px;
  width: 100%;
  outline: none;
  font-weight: 300;
  font-size: 2.18em;
  border: 1px solid #D1D1D1;
  border-radius: 10px;
  box-shadow: 0px 2px 5px #AAAAAA;
}
.mailing-form input::-moz-placeholder {
  color: #AAAAAA;
  font-weight: 300;
}
.mailing-form input:-ms-input-placeholder {
  color: #AAAAAA;
  font-weight: 300;
}
.mailing-form input::placeholder {
  color: #AAAAAA;
  font-weight: 300;
}

.news-btn {
  color: #FF9900;
  font-size: 2.18em;
  padding: 12px 30px;
  min-width: 380px;
  border: 2px solid #FF9900;
  background: transparent;
  border-radius: 35px;
}

.news-btn-mobile {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  border: #fff;
  width: 146px;
  height: 40px;
  background: #EE401D;
  box-shadow: inset 2.20717px -1.10359px 4.96614px #CC2200;
  border-radius: 20px;
}

footer {
  justify-content: center;
  text-transform: uppercase;
  display: flex;
  font-family: "Roboto";
  color: #495059;
}

.footer__contact {
  padding: 80px 0 0 80px;
}

.social-text {
  font-weight: 400;
  font-size: 1.5em;
  color: #3A3A3A;
}

.footer__el {
  display: flex;
  max-width: 306px;
  font-weight: 400;
  font-size: 1.5em;
  margin-bottom: 30px;
}

.social-text {
  margin: 67px 0 40px;
}

.social-icons {
  display: flex;
  gap: 23px;
  align-items: center;
}/*# sourceMappingURL=style.css.map */